# dados-pessoa-backend

./: README.md  pom.xml
src/main/java/com/dados/teste/: MongoConfiguration.java  PessoasServer.java
src/main/java/com/dados/teste/domain/model/: DadosPessoa.java
src/main/java/com/dados/teste/domain/payload/: Divida.java  Endereco.java  Response.java
src/main/java/com/dados/teste/repository/: DadosPessoasRepository.java
src/main/java/com/dados/teste/service/: PessoaServiceImpl.java
src/main/java/com/dados/teste/util/: ParametersValidation.java  Util.java
src/main/resources/: application.yml
